<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo colaborativo 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="center"
   <h1>Trabajo colabotarivo 3</h1>
   <h2>Campista: Edison Alexander Bolaños Solarte</h2>
   <ul></ul>
   <h2>Link de acceso al documento</h2>
   <a href="https://docs.google.com/document/d/1MOViAwi_rAVMvuAyDh12pCbte0aMUGAs/edit?usp=sharing&ouid=115871498084768224307&rtpof=true&sd=true " target="_blank"> Click aqui</a>
</body>
</html>